FLASK_APP=application
FLASK_RUN_PORT=7001
DBHOST=localhost
DBUSER=root
DBPW=dbuserdbuser
DBNAME=listing
SNS_ARN=arn:aws:sns:us-east-1:272899938916:new_listing_created
SECRET_KEY=694ccc6b3fe51e399b581d78654ff6229bcac52305119def3ade27bd1152f534